<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google FONTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');  

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan Script1', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cum minus iste optio aliquid nulla ea aperiam maiores velit, voluptates at suscipit, tenetur perspiciatis magnam error est quis, enim deserunt.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro pariatur illum libero mollitia quaerat? Neque deleniti velit explicabo perspiciatis, unde incidunt voluptatem, exercitationem vel adipisci aspernatur, ut ex fuga? Inventore!</p>
</body>
</html>