<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n - 1) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Use para tabelas grandes</h1>
    <table>
        <caption>População das unadades federativas</caption>
        <thead>
            <tr>
                <th>estado</th>
                <th>população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>49000000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>200000000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>3000000000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total da população</th>
                <td>0000</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>