<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(109, 109, 109);
            margin: 0px;
        }

        nav {
            background-color: darkgrey;
            padding: 3px;

            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.507);
        }
        nav > a {
            margin: 15px;
            padding: 5px;
            color: white;
        }

        a:hover {
            color: rgba(67, 67, 253, 0.651);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 2px 3px 9px black;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="$">Link</a>
            <a href="$">Link</a>
            <a href="$">Link</a>
            <a href="$">Link</a>
            <a href="$">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt esse pariatur nam labore neque suscipit quo, consequatur voluptates iure quisquam odio inventore optio tenetur explicabo sint deserunt earum quia expedita.</p>
                <p>artigo escrito por Seila</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por</p>
    </footer>

</body>
</html>