<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: rgb(192, 190, 190);

            border-width: 10px;
            border-style: solid;
            border-color: gray;
            border: 10px solid gray;

            padding-top: 10px;
            padding-right: 10px; 
            padding-left: 10px;
            padding-bottom: 10px;
            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;
        }

        a {
            border-width: 4px;
            border-style: solid;
            border-color: red;

        }
    </style>
</head>
<body>
    <h1>exemplo de caixa Box-level</h1>
    <p>Paragrafo tambem são exemplos de box level <a href="$">mais os links são exemplos de box inline-level,</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>